print('hello')

# 따옴표와 쌍따옴표는 중복 사용 불가가
print('hello "안녕하세요"')
print("hello '안녕하세요'")

# ,를 이용하여 여러 문자열을 한 번에 출력 가능
print('안녕', '하세요', '반갑습니다')

# 더하기 연산자로 여러 문자열을 출력할 경우 띄어쓰기 없이 한 번에 출력 가능
print('안녕'+'하세요'+'반갑습니다')

# 여러줄을 출력할 경우 """ 혹은 ''' 활용
print("""안녕하세요
오늘은 날씨가 좋네요""")
print('''안녕하세요
오늘은 날씨가 좋네요''')

# 줄바꿈: \
print("안녕하세요" \
      "오늘은 날씨가 좋네요")

# .foramt : 변수를 출력
a = 123
b = '안녕하세요'
print("a값: {}, b값:{}".format(a,b))
print(f"a값:{a}, b값{b}")